# biz-root

./: pom.xml
biz-gl/: pom.xml
biz-gl/src/main/java/com/skg/luohong/biz/gl/: App.java
biz-gl/src/test/java/com/skg/luohong/biz/gl/: AppTest.java
biz-ou/: pom.xml
biz-ou/src/main/java/com/skg/luohong/biz/ou/: App.java
biz-ou/src/main/java/com/skg/luohong/biz/ou/system/dao/: IDaysUserDao.java  ISkgOuResDao.java
biz-ou/src/main/java/com/skg/luohong/biz/ou/system/dao/impl/: DaysUserDaoImpl.java  SkgOuResDaoImpl.java
biz-ou/src/main/java/com/skg/luohong/biz/ou/system/entity/: DaysUserPo.java  DaysUserTbl.java  DaysUserTblMapper.java  SkgOuResEntity.java  SkgOuResMapper.java
biz-ou/src/main/java/com/skg/luohong/biz/ou/system/service/: IDaysUserService.java  ISkgOuResService.java
biz-ou/src/main/java/com/skg/luohong/biz/ou/system/service/impl/: DaysUserServiceImpl.java  SkgOuResServiceImpl.java
biz-ou/src/main/resources/com/skg/luohong/biz/ou/system/entity/: ResourceTbl.mapper.xml  SkgOuResEntity.mapper.xml
biz-ou/src/test/java/com/skg/luohong/biz/ou/: AppTest.java  BaseTest.java
biz-ou/src/test/resources/com/skg/luohong/biz/ou/system/entity/: DaysUserTbl.mapper.xml
biz-ou/src/test/resources/conf/: biz.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
